# MONGO= "mongodb+srv://ibraheemishfaq171:5ns76mk89@realstateapp.ikbac8j.mongodb.net/
# realstateapp?retryWrites=true&w=majority&appName=Realstateapp"


MONGO="mongodb+srv://ibraheemishfaq171:5ns76mk89@mersdatabase.47e0pds.mongodb.net/MernDB?retryWrites=true&w=majority&appName=Mersdatabase"

JWT_SECRET="haider"
client_url=http://localhost:5173